main {
    padding: 10px;
    margin-bottom: 2%;
}

.content {
    z-index: 1;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

.gridContainer {
    display: grid;
    gap: 10px;
    width: 100%;
}

/* Doctor Portfolio Card */
.doctor-portfolio-card {
    background-color: #9dccff;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;

    .card-body {
        padding: 30px;
    }

    .card-title {
        font-weight: 600;
        margin-bottom: 10px;
    }

    .schedule-item {
        display: flex;
        align-items: center;
        margin-right: 15px;
        margin-bottom: 10px;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-right: 10px;
            font-size: 24px;
            color: #fff;
        }
    }

    .doctor-image {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 10px auto;
        display: block;
    }

    .greeting {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .name {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .schedule-text {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .schedule-count {
        font-size: 22px;
        font-weight: 600;
    }

    @media (max-width: 768px) {
        .card-body {
            padding: 20px;
        }

        .schedule-item {
            flex-direction: column;
            align-items: flex-start;
            margin-right: 0;

            .icon {
                margin-right: 0;
                margin-bottom: 5px;
            }
        }

        .doctor-image {
            margin-bottom: 10px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .card-body h3 {
            font-size: 24px;
        }
    }
}

/* Detail Cards */
.detailCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    background-color: rgb(229, 239, 251);
    padding-bottom: 20px;
    border-radius: 20px;

    .card_detail {
        background: #ffffff;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        height: 100%;
    }
}

/* Patient Cards */
.patientCard {
    width: 90%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(229, 239, 251);
    border-radius: 20px;
    color: rgb(124, 122, 122);
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .card-body {
        display: flex;
        flex-direction: column;
        border: none;
    }

    h1 {
        padding-bottom: 20px;
        color: rgb(123, 123, 123);
    }

    ul li {
        color: rgb(112, 111, 111);
        border-top: 2px solid rgba(151, 151, 151, 0.1);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 1024px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .doctor-portfolio-card {
        grid-column: 1;
        grid-row: 1;
    }

    .detailCards {
        grid-column: 1;
        grid-row: 2;
    }

    .patientCard {
        grid-column: 2;
        grid-row: span 2;
    }

    main {
        margin-left: 50px;
    }

    .detailCards .card-body h3 {
        font-size: 1.5vw;
    }
}

/* Patient Action Table */
.table-container {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background: white;
    display: flex;
    flex-direction: column;
    height: 100%;

    h3 {
        font-size: 2vw;
        color: #6c6c6c; 
    }

    .container {
        flex-grow: 1;
    }

    .table-responsive::-webkit-scrollbar {
        display: none;
    }

    table {
        border-collapse: collapse;
        width: 100%;

        th,
        td {
            border-bottom: none;
            text-align: left;
            padding: 5px;
            margin: 0;
        }
    }

    .status-accepted {
        color: green;
        font-weight: bold;
    }

    .status-rejected {
        color: red;
        font-weight: bold;
    }

    .page-item.disabled .page-link {
        box-shadow: none !important;
    }

    .error-message {
        color: red;
        font-size: 14px;
    }

    .action-buttons {
        display: flex;
        gap: 5px;

        .btn {
            flex: 1;
        }
    }
    @media (max-width: 767.98px) {
        

        h3 {
            font-size: 5vw;
            color: #6c6c6c;
        }
    }




}

/* Chart Styles */
.grid-chart {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
    margin-right: 0;
    margin-left: 0;

    @media (min-width: 1024px) {
        grid-template-columns: 2fr 1fr;
        width: 100%;
    }

    @media (max-width: 1024px) {
         
        max-width: 500px;
        margin-left: 5%;
 
    }
}

.chart-container {
    border: 1px solid #e3e6f0;
    border-radius: 10px;
    background-color: rgb(208, 226, 248);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    display: flex;
    flex-direction: column;
    height: 100%; 

    canvas {
        max-width: 90%;
        height: 100%;
        padding: 0;
        margin: 0; 
    }

    @media (max-width: 767.98px) {
        margin-bottom: 20px;

        h1 {
            font-size: 4vw;
            color: #6c6c6c;
        }
    }

    @media (min-width: 768px) {
        height: 100%;

        canvas {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-size: 2vw;
            color: #6c6c6c;
        }
    }

    @media (min-width: 1200px) {
        height: 100%;

        h1 {
            font-size: 2vw;
        }

        canvas {
            height: 100%;
            max-height: 300px;
        }
    }

    @media (max-width: 1030px) {
        max-height: 400px;
        max-width: 500px;
        margin-left: 5%;

        h2 {
            font-size: 3vw;
        }

        canvas {
            height: 100%;
            width: 100%;
        }
    }
}


/*Chart Card*/
.container-chart{
     
.card_chart {
    background-color: rgb(238, 243, 248);
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 20px;

    h1 {
        font-size: 2vw;
        color: rgb(93, 91, 91);
    }

    .chart-container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        height: 300px;

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

    
    }
    @media (max-width: 767.98px) {
        margin-bottom: 20px;

        h1 {
            font-size: 5vw;
            color: rgb(93, 91, 91);
        }
    }
}
}